footer {
  position: relative;
}

footer .containers {
  position: relative;
  z-index: 10;
  display: grid;
  width: 100%;
  grid-template-columns: 3fr 2fr 2fr 2fr 3fr 2fr;
  grid-auto-rows: auto auto auto auto;
  margin-left: 3rem;
  gap: 1rem;
}

footer .containers div {
  width: 100%;
}

footer .containers p {
  font-size: 1rem;
}

footer .karvon {
  width: 60%;
  height: 20rem;
  object-fit: unset;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 5;
}

@media (max-width: 1400px) {
  footer .containers {
    margin-left: 0rem;
    grid-template-columns: 3fr 1fr 1fr 1fr 3fr 1fr;
  }

  h4 {
    width: 100px;
  }
}

@media (max-width: 1200px) {
  footer .containers {
    grid-template-columns: repeat(3, 1fr);
  }

  h4 {
    width: max-content;
  }
}

@media (max-width: 992px) {
  .gimn_note {
    display: none;
  }
}

@media (max-width: 768px) {
  footer .containers {
    grid-template-columns: repeat(2, 1fr);
  }

  .gimn_note {
    display: none;
  }
}

@media (max-width: 670px) {
  footer .containers {
    grid-template-columns: repeat(1, 1fr);
  }

  footer .containers div {
    text-align: center !important;
  }

  footer .containers div h4 {
    margin: 0 auto !important;
  }

  footer .containers div p.mb-2 {
    display: flex;
    flex-direction: column;
    width: max-content;
    margin: 0 auto;
  }

  footer .containers div,
  footer .containers div div {
    display: flex;
    flex-direction: column;
    width: max-content;
    margin: 0 auto;
  }
}
