.blog-horizontal .card-header h6 {
  border-right: 1px solid black !important;
  padding: 0 10px;
}

.blog-horizontal {
  width: calc(100% - 345px) !important;
}

@media(max-width: 992px) {
  .asosiy-main .blog-horizontal {
    width: 100% !important;
  }
}

.blog-horizontal .img-scale {
  overflow: hidden;
}

.blog-horizontal .img-fluid {
  transition: 0.3s linear !important;
  object-fit: cover;
  border-radius: 5px;
}

.blog-horizontal .img-fluid-hover:hover {
  transform: scale(1.1);
}


.horizontalCard {
  padding-bottom: 8px;
}

.horizontalCard2 {
  transition: 0.3s linear !important;
  height: 350px;
}

.horizontalCard2:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 0.625rem 1.25rem,
    rgba(0, 0, 0, 0.23) 0px 0.375rem 0.375rem;
  transform: scale(1.02);
}

.horizontal-h3 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-align: justify;
  margin-bottom: 0;
  overflow: hidden;
}

/* .horizontal-p {
  display: -webkit-box;
  -webkit-line-clamp: 9;
  -webkit-box-orient: vertical;
  text-align: justify;
  margin-bottom: 0;
  overflow: hidden;
} */

/* 
.blog-horizontal .card-img-actions {
  width: 100%;
} */

/* @media (min-width: 576px) {
  .blog-horizontal .card-img-actions {
    width: 45%;
    float: left;
    max-width: 25rem;
    z-index: 10;
  }
}

@media (min-width: 576px) {
  .blog-horizontal-xs .card-img-actions {
    width: 35%;
    max-width: 12.5rem;
  }
}

@media (min-width: 576px) {
  .blog-horizontal-sm .card-img-actions {
    width: 40%;
    max-width: 18.75rem;
  }
}

@media (min-width: 576px) {
  .blog-horizontal-lg .card-img-actions {
    width: 50%;
    max-width: 31.25rem;
  }
} */